body,ul,li,p{
  border: 0;
  margin: 0;
  list-style: none;
  font-family: "Helvetica","Sans-serif";
  font-size: 14px;
  position:relative;
}
.backtop{
  position: fixed;
  right: 0;
  bottom: 10%;
  text-align: center;
  border-radius: 50%;
  width:2.4rem;
  height:2.4rem;
  line-height: 2.4rem;
  z-index: 99999999999999;
  background: #aaa;
  opacity: 0.6;
}
img{
  border: 0;
}

.chack{
  p{
    color:#3AB660;
  }
  span{
    color:#3AB660;
  }
}
.fr{
  float: right;
}
.fl{
  float: left;
}
.dingwei{


}
.wzhidd(){
  white-space:nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
p,span{
  white-space:nowrap;
  overflow: hidden;
  text-overflow:ellipsis;
}
a{
  color: #000;
  text-decoration: none;
}

/*修改盒模型   为border-box*/
.foot{
  width: 100%;
  position: fixed;
  z-index: 100;
  bottom: 0;
  background: #fff;
  .footitem{
    width: 25%;
    text-align: center;
    padding-top: 3%;
    color: #ccc;
    font-size:1.8rem;
    float: left;
    /*cursor: pointer;*/
    a{
      background: #fff;
    }
    span{
      font-size: 1.4rem;
      line-height: 2rem;
    }
  }
}
.top{
  background: #474747;
  overflow: hidden;
  img{
    width: 100%;
  }
  .gb{
    width: 8%;
    padding: 2%;
    float: left;

  }
  .logo{
    width: 8%;
    padding-top: 1%;
    float: left;
  }
  .title{
    padding-left: 4%;
    padding-top: 0.5%;
    font-weight: bold;
    color: #fff;
    float: left;
  }
}

.search{
  padding: 1.5%;
  background: #eee;
}

.swiper-slide {
  img{
    font-size: 0;
    width:100%;
  }
}
.search input{
  width: 98%;
  border:0;
  padding: 1%;
  font-size: 1.4rem;
  color: #eee;
  font-weight: bold;
  border-radius: 4%;
}
.ban1{
  font-size: 0;
}
.ban1 img{

  width: 100%;
}
.icon{
  overflow: hidden;
}
.iconw{
  width: 25%;
  text-align: center;
  padding-top: 5%;
  float: left;
  margin-bottom: 7%;
}
.iconw img{
  width: 36%;
  margin-bottom: 10%;
}
.zn_tit{
  clear: both;
  overflow: hidden;
}
.tt{
  width:14%;
  float: left;
  padding-left: 4%;
  margin-right: 2%;
}
.tt img{
  width: 100%;
}
.zn_tit span{
  float: left;
}
.clo{
  color: #ff6363;
  padding-right: 1%
}
.sxj{
  width: 33.33333%;
  text-align: center;
  overflow: hidden;
  /*	320   53.3
      375   62.5
      414   69
      768   106

      rem  html font-size:

      @media   {

      }*/
  float: left;
  margin-bottom: 3%;
}
.sxj p{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.del{
  font-size: 1.2rem;
  color: #444;
  margin-right: 4%;
  text-decoration: line-through;
}
.mxdp{
  clear: both;
  padding: 2%;
  text-align: center;
  background: #eee;
}
.nr{
  width: 50%;
  text-align: center;
  float: left;
  border:0.05rem solid #ccc;
  overflow: hidden;
  padding: 0.5rem;
 .wzhidd;
}
.nr img{
  width: 78%;
}
.bg{
  background-color:#ff6363;
  padding: 0.5%;
  color: #fff;
  font-size: 1.1rem;
}
.xpss{
  clear: both;
  padding: 2%;
  text-align: center;
  background: #eee;
}
.xp{
  background-color: #f4f4f4;
  font-size: 0;
}
.xp img{
  width: 100%;
}
.xp_nr{
  font-size: 1.2rem;
  background: #fff;
  margin-bottom: 2%;
  padding: 0.3rem;
  .wzhidd;
}
.xp_nr span{
  line-height:1.6rem;
  font-size: 1.4rem;
  color: #ccc;
}
.sjpj{
  width:100%;
  overflow: hidden;
  img{
    width: 100%;
  }
  .sj_nr{
    width: 50%;
    float: left;
    padding: 3%;
    border: 0.05rem solid #ccc;
    .col_c{
      color: #ccc;
    }
    .wzhidd;
  }
}
.bottom{
  padding: 5%;
  border-top: 0.1rem solid #cccccc;
  border-bottom: 0.1rem solid #cccccc;
  text-align: center;
  overflow: hidden;
  .biankuang_lr{
    border-left: 0.1rem solid #cccccc;
    border-right: 0.1rem solid #cccccc;
  }
  .bott_nr{
    width: 33.333%;
    float: left;
    overflow: hidden;
    p{
      font-size: 2.3rem;

    }
   a{
      font-size: 1.4rem;
    }
  }

}
.lx{
  font-size: 1.4rem;
  text-align: center;
  line-height: 2.3rem;
}
.cg{
  height: 42px;
}
@media screen and (min-width: 320px){
  html{font-size:53.3%!important}
}
@media screen and (min-width: 375px){
  html{font-size:62.5%!important}
}
@media screen and (min-width: 414px){
  html{font-size:69%!important}
}
@media screen and (min-width: 768px){
  html{font-size:106%!important}
}


